<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.uwcse.rememberme.MainActivity">
    
    <item android:id="@+id/action_edit_input"
          android:title="Edit Item Name"
          android:actionLayout="@layout/ab_item_adder"
          android:showAsAction="always" />

	<item android:id="@+id/action_add"
	      android:title="Add Item"
	      android:icon="@android:drawable/ic_menu_add"
	      android:showAsAction="always"
		/>

	<item android:id="@+id/action_remove"
		android:title="Remove Item"
		android:icon="@android:drawable/ic_menu_delete"
		android:showAsAction="always"/>
</menu>
